# Pipeline options
annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref


#dcoref.sievePasses = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch
#
#dcoref.score = true
#dcoref.postprocessing = true
#dcoref.maxdist = -1
#dcoref.use.big.gender.number = false
#dcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
#
#dcoref.replicate.conll = true
#dcoref.conll.scorer = /scr/nlp/data/conll-2011/scorer/v4/scorer.pl
#
#dcoref.logFile = /scr/nlp/coref/error_log/temp/result_conlldev.txt
#dcoref.conll2011 = /scr/nlp/data/conll-2011/v2/data/dev/data/english/annotations

